/* Google Fonts Roboto and poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
    background-color: #ddd;
}
.container{
    width: 80%;
    margin: 30px auto;
}
.btn{
    padding: 14px 39px;
    font-weight: bold;
    background-color: #E02C6D;
    border: none;
    border-radius: 17px;
    color: #fff;
    margin-top: 10px;
    font-size: 15px;
}
.main-baner{
    display: flex;
    flex-wrap: nowrap;
    font-weight: bold;
    font-family: roboto;
    font-size: 15px;
    color: #3A3A3A;
    margin-top: 80px;
}
.main-baner .baner-left h1{
    font-size: 45px;
    color: #3A3A3A;
    padding-top: 50px;
}
.main-baner .baner-left p{
    padding: 10px 0;
    line-height: 21px;
    color: #3A3A3A;
    padding-right: 150px;
}
.main-baner .baner-right{
    margin-left: 10px;
}
.main-baner .baner-right img{
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 23px;
}

.client-logo{
    display: flex;
    flex-wrap: wrap;
    border-top: 1px dashed #fff;
    border-bottom: 1px dashed #fff;
}
.client-logo img{
    padding: 45px 0px 35px 69px;
    cursor: pointer;
}

.product-section-area h1{
    text-align: center;
    font-family: roboto;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 32px;
    color: #3A3A3A;
}



.product-collection.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 25px;
}
.product-collection.items .item{
    height: 450px;
    width: 300px;
    overflow: hidden;
    background-color: white;
    border-radius: 10px;
    box-shadow:  rgb(196, 196, 196) 5px 5px 10px;
    padding: 12px; 
}
.product-collection.items img{
    text-align: center;
    width: 300px;
    height: 250px;
}
.product-collection.items h2{
    font-size: 22px;
    padding-top: 15px;
    font-weight: 400;
    color: #18191F;
}
.product-collection.items .rating{
    font-size: 12px;
    color: #FB8200;
    padding-bottom: 17px;
}
.product-collection.items span{
    color: #5E6366;
}
.product-collection.items p{
    color: #91919C;
    font-size: 14px;
}
.link {
    float: right;
    padding: 20px;
    color: #E02C6D;
    overflow: hidden;
    display: block;
    cursor: pointer;
    font-weight: bold;
}




.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: #0057f5;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 85.7%;
  }
  .hero-inner {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    max-width: 900px;
    margin: auto;
  }
  
  
  .hero-inner p,
  .hero h2 {
    color: #fff;
  }
  
  .hero-button {
    background: #fff;
    color: #444;
    border: 0;
    padding: 1rem 2rem;
    display: inline-block;
    margin-top: 1rem;
  }
  
  
  .hero-image {
    order: -1;
    justify-items: center;
  }
  
  
  .hero-image img {
    width: 100%;
  }
  
  .hero-form {
    margin-top: 1rem;
  }
  
  
  .hero-form-input {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  
  .hero-email-input {
    padding: 1rem;
    box-sizing: border-box;
  }
  
  .hero-form-submit {
    background-color: #f50057;
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    margin-top: 0.5rem;
  }
  
  @media (min-width: 700px) {
    .hero {
      padding: 3rem;
    }
  }
  @media (min-width: 1200px) {
    .hero {
      padding: 6rem;
    }
  }
  @media (min-width: 800px) {
    .hero-inner {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 2rem;
    }
  }
  @media (min-width: 700px) {
    .hero-button {
      margin-top: 2rem;
    }
  }
  @media (min-width: 800px) {
    .hero-image {
      order: initial;
    }
  }
  @media (min-width: 700px) {
    .hero-form {
      margin-top: 2rem;
    }
  }
  @media (min-width: 400px) {
    .hero-form-input {
      display: grid;
      grid-template-columns: 1fr auto;
    }
  }
  @media (min-width: 400px) {
    .hero-form-submit {
      margin-top: 0;
    }
  }
  
footer{
    background-color: #0A0826;
    color: #fff;
    text-align: center ;
    padding: 30px 0;
}
footer p{
    font-size: 13px;
    padding-top: 10px;
    padding-bottom: 5px;
}
footer span{
    margin-top: 20px;
    overflow: hidden;
    display: block;
}
footer span a i{
  padding: 10px;
  background-color: #22213C;
  border-radius: 50%;
  color: #FFFFFF;
}

/* for responsive */
@media only screen and (max-width: 425px){
  
.main-baner{
  width: 100%;
  display: block;
}
.baner-left{
  width: 100%;
}

.main-baner .baner-left p{
  padding: 10px 0;
  line-height: 21px;
  color: #3A3A3A;
  padding-right: 0;
}
.baner-right{
  width: 100%;
}
.baner-right img{
  width: 90%;
  margin-top: 10px;
}


.client-logo img{
  padding: 45px 10px 35px 69px;
  width: 35%;
  margin: 0 auto;

}

.product-collection.items{
  display: block;
  width: 100%;
  margin: auto;
}
.product-collection.items .item{
  height: 450px;
  width: 300px;
  margin: auto;
  overflow: hidden;
  background-color: white;
  border-radius: 10px;
  box-shadow:  rgb(196, 196, 196) 5px 5px 10px;
  margin-top: 24px;
}
.product-collection.items img{
  text-align: center;
  width: 300px;
  height: 250px;
}


}

@media only screen and (max-width: 600px){
	/*Big smartphones [426px -> 600px]*/
  .main-baner{
    width: 100%;
    display: block;
  }
  .baner-left{
    width: 100%;
  }
  
  .main-baner .baner-left p{
    padding: 10px 0;
    line-height: 21px;
    color: #3A3A3A;
    padding-right: 0;
  }
  .baner-right{
    width: 100%;
  }
  .baner-right img{
    width: 90%;
    margin-top: 10px;
  }
  
  
  .client-logo img{
    padding: 45px 10px 35px 69px;
    width: 35%;
    margin: 0 auto;
  
  }
  
  .product-collection.items{
    display: block;
    width: 100%;
    margin: auto;
  }
  .product-collection.items .item{
    height: 450px;
    width: 300px;
    margin: auto;
    overflow: hidden;
    background-color: white;
    border-radius: 10px;
    box-shadow:  rgb(196, 196, 196) 5px 5px 10px;
    margin-top: 24px;
  }
  .product-collection.items img{
    text-align: center;
    width: 300px;
    height: 250px;
  }
  
  

}

@media only screen and (max-width: 1200px){
  /*Tablets [601px -> 1200px]*/
  .main-baner{
    width: 100%;
    display: flex;
  }
  .baner-left{
    width: 100%;
  }
  
  .main-baner .baner-left p{
    padding: 10px 0;
    line-height: 21px;
    color: #3A3A3A;
    padding-right: 0;
  }
  .baner-right{
    width: 100%;
  }
  .baner-right img{
    width: 90%;
    margin-top: 10px;
  }
  
  
  .client-logo{
    padding: 30px 0;
    width: 100%;
    margin: 0 auto;
  
  }
  .client-logo img{
    padding: 0;
    margin: 0 auto;
  
  }
  
  .product-collection.items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 5px;
  }
  .product-collection.items .item{
    height: 450px;
    width: 300px;
    margin: auto;
    overflow: hidden;
    background-color: white;
    border-radius: 10px;
    box-shadow:  rgb(196, 196, 196) 5px 5px 10px;
    margin-top: 24px;
    margin-right: 27px;
  }
  .product-collection.items img{
    text-align: center;
    width: 300px;
    height: 250px;
  }
  
}